server.port=8092
spring.data.mongodb.uri=mongodb+srv://root:yash420@cluster0.r6bva.mongodb.net/RegisterAPIforYash?retryWrites=true&w=majority


logging.file.name=/var/log/cms-log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n